<!doctype html>
<html>
<head>
	<style type="text/css">
		*{margin:0;padding:0;font-family:"Segoe UI",SegoeUI,"Microsoft YaHei",微软雅黑,"PingFang SC","Helvetica Neue",Helvetica,Arial,sans-serif;}
		img,h1,p{display:block;}
		a{color:#666;}
		body{background-color:black;}
	
		.card{width:448px;background-color:white;padding:16px;overflow:hidden;margin:70px auto;position:relative;}
		.card img{float:left;}
		.card .content{float:left;width:312px;margin-left:16px;}
		.content h1{font-size:17px;line-height:31px;width:280px;}
		.content p{font-size:14px;line-height:24px;height:48px;}
	
		.iconbox{overflow:hidden;}
		.iconbox a{width:26px;height:57px;background-size:26px;background-repeat:no-repeat;background-position:50%;float:left;margin-right:16px;}
		.iconbox .icon1{background-image:url(images/img41_02.png);}
		.iconbox .icon2{background-image:url(images/img41_03.png);}
		.iconbox .icon3{background-image:url(images/img41_04.png);}
		.iconbox .icon4{background-image:url(images/img41_05.png);}
		.iconbox .icon5{background-image:url(images/img41_06.png);}
		
		.bottombox{height:35px;background-color:#f5f5f5;border:1px solid #cdcdcd;overflow:hidden;}
		.bottombox p{font-size:12px;line-height:35px;float:left;margin-left:10px;width:260px;}
		.bottombox img{float:right;margin:6.5px 6.5px 0 0;}
		
		.close{position:absolute;right:12px;top:12px;}
		.close:hover{content: url(images/img41_09.png);}
	</style>
<meta charset="UTF-8">
<title>ÎÞ±êÌâÎÄµµ</title>
</head>

<body>
	<div class="card">
		<img src="images/img41_08.jpg" alt="" width="120px" />
		<div class="content">
			<h1>Saythanks&nbsp;🙌</h1>
			<p>Give a shoutout to <a href="#">Gabriel Heinzer</a> on social or copy the text below to attribute.</p>
			<div class="iconbox">
				<a href="#" class="icon1"></a>
				<a href="#" class="icon2"></a>
				<a href="#" class="icon3"></a>
				<a href="#" class="icon4"></a>
				<a href="#" class="icon5"></a>
			</div>
			<div class="bottombox">
				<p>Photo&nbsp;by&nbsp;<a href="#">Gabriel&nbsp;Heinzer</a>&nbsp;on&nbsp;<a href="#">Unsplash</a></p>
				<a href="#"><img src="images/img41_07.png" alt="" width="22px" /></a>
			</div>
		</div>
		<a href="#"><img class="close" src="images/img41_01.png" alt="" width="16px" /></a>
	</div>
</body>
</html>
